# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=agenti_db

# Example environment variables for AWS configuration (your personal IAM credentials should go here)
AWS_ACCESS_KEY_ID=ASIAXWXWVHTA5Q45V3I5
AWS_SECRET_ACCESS_KEY=Cogw0YSf2ftBYI3j0kfSyMbtpzYowECJPezs9szU
AWS_REGION=eu-central-1
ORCHESTRATOR_BEDROCK_MODEL_ID=amazon.nova-lite-v1:0
# Maximum number of iterations for the spell-checking agent
MAX_AGENT_ITERATIONS=20