# Example environment variables for AWS configuration (your personal IAM credentials should go here)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


AWS_REGION=

ORCHESTRATOR_BEDROCK_MODEL_ID=

# Maximum number of iterations for the spell-checking agent
MAX_AGENT_ITERATIONS=