# Example environment variables for AWS configuration (your personal IAM credentials should go here)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AGENT_MODEL_ID=#it is necessary that the model is ONDEMAND.. you can check it with this command: aws bedrock list-foundation-models --region **YOUR REGION**